# ForceStatusBar

./: .gitignore  FIND_BASE64_FILE.md  FIX_BUILD_ERROR.md  FIX_RESOURCES.md  GITHUB_ACTIONS.md  GITHUB_ACTIONS_QUICKSTART.md  PROJECT_STRUCTURE.md  PUSH_GUIDE.md  QUICK_START.md  README.md  README_SIMPLE.md  RELEASE_GUIDE.md  SETUP_SIGNING.md  SYSTEM_HOOK_GUIDE.md  download-gradle-wrapper.sh  download-xposed-api.bat  download-xposed-api.sh  gradlew  push-to-github.sh  release-v1.0.0.sh  settings.gradle  setup-github-actions.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/forcestatusbar/hook/: StatusBarHook.java  StatusBarHookBackup.java  StatusBarHook_Backup.java  StatusBarHook_Original.java
app/src/main/java/com/example/forcestatusbar/ui/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
