plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.forcestatusbar'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.forcestatusbar"
        minSdk 26
        targetSdk 34
versionCode 10
versionName "1.0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
